<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam websites</title>

<style>

body{
    background-color: #111;
}

.all{
    align-items: center;
    margin-top: 6rem;
}

.buttons{
    background-color: darkblue;
    width: 200px;
    height: 50px;
    border-radius: 20px;
}

.buttons h2{
    color: #fff;
    padding: 7px;
}

.buttons a{
    text-decoration: none;
}

.buttons :hover{
    background-color: cyan;
    width: 200px;
    height: 35px;
    border-radius: 20px;
}

.buttons a :hover{
    color: #111;
}

#text{
    color: #fff;
    word-spacing: 5px;
    border-bottom: solid 1px white;
    width: max-content;
}




</style>


</head>

<body>




<div align="center" class="all">

<div class="buttons">

<a href="https://classy-churros-67f996.netlify.app/"><h2>Best webs</h2></a>    

</div> 

<div class="buttons">

<a href="https://thehacker2013a.github.io/AIM_store/"><h2>AIM store</h2></a>

</div>

<div class="buttons">

<a href="https://thehacker2013a.github.io/ISLAMY-ADAM-/"><h2>ISLAMY</h2></a>

</div>

<div class="buttons">

<a href="https://thehacker2013a.github.io/Alarm./"><h2>Alarm</h2></a>

</div>

<div class="buttons">

<a href="https://thehacker2013a.github.io/Photo-editor/"><h2>Photo editor</h2></a>

</div>

<br>
<br>

<h2 id="text"> New projects comes soon </h2>

</div>





</body>


</html>